# desafio

./: README.md
cartao/: HELP.md  build.gradle  settings.gradle
cartao/src/main/java/com/brunonsantos/cartao/: CartaoApplication.java
cartao/src/main/java/com/brunonsantos/cartao/conf/: CorsFilter.java  SwaggerConfig.java
cartao/src/main/java/com/brunonsantos/cartao/controller/: AuthController.java
cartao/src/main/java/com/brunonsantos/cartao/dto/: LoginDTO.java  ResponseLoginDTO.java
cartao/src/main/java/com/brunonsantos/cartao/enuns/: StatusFatura.java  TipoLancamento.java
cartao/src/main/java/com/brunonsantos/cartao/model/: Cartao.java  Fatura.java  Lancamento.java  Portador.java  Proposta.java
cartao/src/main/java/com/brunonsantos/cartao/repository/: CartaoRepository.java  PortadorRepository.java
cartao/src/main/java/com/brunonsantos/cartao/security/: AuthenticatedUser.java  UserAuthentication.java
cartao/src/main/java/com/brunonsantos/cartao/security/jwt/: JWTAuthenticationFilter.java  JWTRequestMatcher.java  JWTService.java  NotJWTRequestMatcher.java
cartao/src/main/java/com/brunonsantos/cartao/service/: AuthService.java  CartaoService.java  PortadorService.java  RabbitMQConsumer.java
cartao/src/main/java/com/brunonsantos/cartao/service/impl/: AuthServiceImpl.java  CartaoServiceImpl.java  PortadorServiceImpl.java
cartao/src/main/java/com/brunonsantos/cartao/utils/: AuthUtils.java  ByteEncoding.java  PasswordHash.java  SessionManager.java
cartao/src/main/resources/db/migration/: V20191118_2314__create_initial_tables.sql
cartao/src/test/java/com/brunonsantos/cartao/: CartaoApplicationTests.java
proposta/: HELP.md  build.gradle  settings.gradle
proposta/presentation/: angular.json  (+2 more)
(+22 files in other folders)
